[defaults]
private_key_file=~/.ssh/ansible-ocpz
inventory=./inventories/default/
roles_path=./roles
#collections_path=./collections
interpreter_python='/usr/bin/env python3'
host_key_checking=False
deprecation_warnings=False

[inventory]
cache=True
