[defaults]
inventory=inventories/default/
vault_password_file=.password.txt
roles_path=roles
#collections_path=collections
interpreter_python=auto
host_key_checking=False
deprecation_warnings=False

[inventory]
cache=True
