# Copy this file to 'all.yaml' in the same folder and add your required values there !
#
# For a comprehensive description of each variable, please see documentation here:
# https://ibm.github.io/Ansible-OpenShift-Provisioning/set-variables-group-vars/

# Section 1 - Ansible Controller
env:
  controller:
    sudo_pass: #X

# Section 2 - LPAR(s)
  z:
    high_availability: False
    ip_forward: "{{ 1 if network_mode | upper == 'NAT' else 0 }}"
    lpar1:
      create: True
      hostname: #X
      ip: #X
      user: #X
      pass: #X
    lpar2:
      create: False
#      hostname:
#      ip:
#      user:
#      pass:
    lpar3:
      create: False
#      hostname:
#      ip:
#      user:
#      pass:

# Section 3 - File Server
  file_server:
    ip: #X
    user: #X
    pass: #X
    protocol: #X
    iso_mount_dir: #X
    cfgs_dir: #X

# Section 4 - Red Hat
  redhat:
    username: #X
    password: #X
    attach_subscription: true
    # Make sure to enclose pull_secret in 'single quotes'
    pull_secret: #'X'

# Section 5 - Bastion
  bastion:
    create: True
    vm_name: #X
    resources:
      disk_size: 30
      ram: 4096
      swap: 4096
      vcpu: 4
    networking:
      ip: #X
      hostname: #X
      base_domain: #X
      subnetmask: #X
      gateway: #X
      nameserver1: #X
#      nameserver2:
      forwarder: 1.1.1.1
      interface: #X
    access:
      user: #X
      pass: #X
      root_pass: #X
    options:
      dns: True
      loadbalancer:
        on_bastion: True
#        public_ip:
#        private_ip:

# Section 6 - Cluster Networking
  cluster:
    networking:
      metadata_name: #X
      base_domain: #X
      subnetmask: #X
      gateway: #X
      nameserver1: #X
#      nameserver2:
      forwarder: 1.1.1.1

# Section 7 - Bootstrap Node
    nodes:
      bootstrap:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vm_name: #X
        ip: #X
        hostname: #X

# Section 8 - Control Nodes
      control:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vm_name:
          - #X
          - #X
          - #X
        ip:
          - #X
          - #X
          - #X
        hostname:
          - #X
          - #X
          - #X

# Section 9 - Compute Nodes
      compute:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vm_name:
          - #X
          - #X
        ip:
          - #X
          - #X
        hostname:
          - #X
          - #X

# Section 10 - Infra Nodes
#      infra:
#        disk_size: 120
#        ram: 16384
#        vcpu: 4
#        vm_name:
#          - infra-1
#          - infra-2
#        ip:
#          - 1.1.1.1
#          - 1.1.1.2
#        hostname:
#          - infra1
#          - infra2

#######################################################################################
# All variables below this point do not need to be changed for a default installation #
#######################################################################################

# Section 11 - (Optional) Packages
  pkgs:
    galaxy: [ ibm.ibm_zhmc, community.general, community.crypto, ansible.posix, community.libvirt ]
    controller: [ openssh, expect, sshuttle ]
    kvm: [ libguestfs, libvirt-client, libvirt-daemon-config-network, libvirt-daemon-kvm, cockpit-machines, libvirt-devel, virt-top, qemu-kvm, python3-lxml, cockpit, lvm2 ]
    bastion: [ haproxy, httpd, bind, bind-utils, expect, firewalld, mod_ssl, python3-policycoreutils, rsync ]
    hypershift: [ make, jq, git, virt-install ]

# Section 12 - OpenShift Settings
  install_config:
    api_version: v1
    compute:
      architecture: s390x
      hyperthreading: Enabled
    control:
      architecture: s390x
      hyperthreading: Enabled
    cluster_network:
      cidr: 10.128.0.0/14
      host_prefix: 23
      type: OVNKubernetes
    service_network: 172.30.0.0/16
    fips: 'false'

# Section 13 - (Optional) Proxy
#  proxy:
#    http:
#    https:
#    no:

# Section 14 - (Optional) Misc
  language: en_US.UTF-8
  timezone: America/New_York
  keyboard: us
  root_access: false
  ansible_key_name: ansible-ocpz
  ocp_ssh_key_comment: OpenShift key
  bridge_name: macvtap
  network_mode:

#jumphost if network mode is NAT
  jumphost:
    name:
    ip:
    user:
    pass:
    path_to_keypair:

# Section 15 - OCP and RHCOS (CoreOS)

# ocp_download_url with '/' at the end !
ocp_download_url: "https://mirror.openshift.com/pub/openshift-v4/multi/clients/ocp/4.13.1/s390x/"
# ocp client and installer filenames
ocp_client_tgz: "openshift-client-linux.tar.gz"
ocp_install_tgz: "openshift-install-linux.tar.gz"

# rhcos_download_url with '/' at the end !
rhcos_download_url: "https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.12/4.12.3/"

# For rhcos_os_variant use the OS string as defined in 'osinfo-query os -f short-id'
rhcos_os_variant: rhel8.6

# RHCOS live image filenames
rhcos_live_kernel: "rhcos-4.12.3-s390x-live-kernel-s390x"
rhcos_live_initrd: "rhcos-4.12.3-s390x-live-initramfs.s390x.img"
rhcos_live_rootfs: "rhcos-4.12.3-s390x-live-rootfs.s390x.img"

# Section 16 - Hypershift ( Optional )

hypershift:
  kvm_host:
  kvm_host_user:
  bastion_hypershift:
  bastion_hypershift_user:

  create_bastion: true
  networking_device: enc1100
  gateway: 

  bastion_parms:
    interface: 
    hostname: 
    base_domain: 
    os_variant: 
    nameserver:
    gateway: 
    subnet_mask: 

  mgmt_cluster_nameserver:  
  oc_url: 

  #Hosted Control Plane Parameters

  hcp:
    clusters_namespace:
    hosted_cluster_name:
    basedomain:
    pull_secret_file: /root/ansible_workdir/auth_file
    ocp_release:
    machine_cidr: 192.168.122.0/24
    arch:
    # Make sure to enclose pull_secret in 'single quotes'
    pull_secret:

  # MultiClusterEngine Parameters
  mce:
    version: 
    instance_name: engine
    delete: false

  # AgentServiceConfig Parameters

  asc:
    url_for_ocp_release_file:
    db_volume_size: "10Gi"
    fs_volume_size: "10Gi"
    ocp_version:
    iso_url:
    root_fs_url:
    mce_namespace: multicluster-engine # This is the Recommended Namespace for Multicluster Engine operator

  agents_parms:
    static_ip_parms:
      static_ip: true
      ip:     # Required only if static_ip is true
        #- 
        #- 
      interface: eth0
    agents_count: 
    # If you want to use specific mac addresses, provide them here
    agent_mac_addr:  
      #- 
    disk_size: 100G
    ram: 16384
    vcpus: 4
    nameserver:

# Section 17 - (Optional) Create additional compute node in a day-2 operation

day2_compute_node:
  vm_name:
  vm_hostname:
  vm_ip:
  hostname:
  host_arch:
