# Copy this file to 'all.yaml' in the same folder and add your required values there !
#
# For a comprehensive description of each variable, please see documentation here:
# https://ibm.github.io/Ansible-OpenShift-Provisioning/set-variables-group-vars/

# Section 1 - Ansible Controller
env:
  controller:
    sudo_pass: #X

# Section 2 - LPAR(s)
  z:
    high_availability: False
    ip_forward: #X
    lpar1:
      create: True
      hostname: #X
      ip: #X
      user: #X
      pass: #X
    lpar2:
      create: False
#      hostname:
#      ip:
#      user:
#      pass:
    lpar3:
      create: False
#      hostname:
#      ip:
#      user:
#      pass:

# Section 3 - File Server
  file_server:
    ip: #X
    user: #X
    pass: #X
    protocol: #X
    iso_mount_dir: #X
    cfgs_dir: #X

# Section 4 - Red Hat
  redhat:
    username: #X
    password: #X
    # Make sure to enclose pull_secret in 'single quotes'
    pull_secret: #'X'

# Section 5 - Bastion
  bastion:
    create: True
    vm_name: #X
    resources:
      disk_size: 30
      ram: 4096
      swap: 4096
      vcpu: 4
    networking:
      ip: #X
      hostname: #X
      base_domain: #X
      subnetmask: #X
      gateway: #X
      nameserver1: #X
#      nameserver2:
      forwarder: 1.1.1.1
      interface: #X
    access:
      user: #X
      pass: #X
      root_pass: #X
    options:
      dns: True
      loadbalancer:
        on_bastion: True
#        public_ip:
#        private_ip:

# Section 6 - Cluster Networking
  cluster:
    networking:
      metadata_name: #X
      base_domain: #X
      subnetmask: #X
      gateway: #X
      nameserver1: #X
#      nameserver2:
      forwarder: 1.1.1.1

# Section 7 - Bootstrap Node
    nodes:
      bootstrap:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vm_name: #X
        ip: #X
        hostname: #X

# Section 8 - Control Nodes
      control:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vm_name:
          - #X
          - #X
          - #X
        ip:
          - #X
          - #X
          - #X
        hostname:
          - #X
          - #X
          - #X

# Section 9 - Compute Nodes
      compute:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vm_name:
          - #X
          - #X
        ip:
          - #X
          - #X
        hostname:
          - #X
          - #X

# Section 10 - Infra Nodes
#      infra:
#        disk_size: 120
#        ram: 16384
#        vcpu: 4
#        vm_name:
#          - infra-1
#          - infra-2
#        ip:
#          - 1.1.1.1
#          - 1.1.1.2
#        hostname:
#          - infra1
#          - infra2

#######################################################################################
# All variables below this point do not need to be changed for a default installation #
#######################################################################################

# Section 11 - (Optional) Packages
  pkgs:
    galaxy: [ ibm.ibm_zhmc, community.general, community.crypto, ansible.posix, community.libvirt ]
    controller: [ openssh, expect, sshuttle ]
    kvm: [ libguestfs, libvirt-client, libvirt-daemon-config-network, libvirt-daemon-kvm, cockpit-machines, libvirt-devel, virt-top, qemu-kvm, python3-lxml, cockpit, lvm2 ]
    bastion: [ haproxy, httpd, bind, bind-utils, expect, firewalld, mod_ssl, python3-policycoreutils, rsync ]
    hypershift: [ make, jq, git, virt-install ]

# Section 12 - OpenShift Settings
  openshift:
    version: 4.12.0
  install_config:
    api_version: v1
    compute:
      architecture: s390x
      hyperthreading: Enabled
    control:
      architecture: s390x
      hyperthreading: Enabled
    cluster_network:
      cidr: 10.128.0.0/14
      host_prefix: 23
      type: OVNKubernetes
    service_network: 172.30.0.0/16
    fips: 'false'

# Section 13 - (Optional) Proxy
#  proxy:
#    http:
#    https:
#    no:

# Section 14 - (Optional) Misc
  language: en_US.UTF-8
  timezone: America/New_York
  root_access: false
  ansible_key_name: ansible-ocpz
  ocp_ssh_key_comment: OpenShift key
  bridge_name: macvtap
  network_mode: 

#jumphost if network mode is NAT
  jumphost:     
    name: 
    ip:
    user: 
    pass:  
    path_to_keypair:



# Section 15 - Hypershift

hypershift:
  kvm_host: #kvm host where you want to run all oc commands and create VMs ( Agents ) 
  kvm_host_user: #Give User here Ex: root ( Should have root user access. if not, contact Administrator)
  bastion_hypershift: # IP to create bastion for Hosted Cluster
  bastion_hypershift_user: # User for Bastion  ( Should have root user access. if not, contact Administrator)
  mgmt_cluster_nameserver:  # Nameserver IP of Management Cluster

  go_version: "1.19.5"  # Change this if you want to install any other version  of go
  oc_url: #Give  OC client URL 

  #Hosted Control Plane Parameters

  hcp:
    clusters_namespace: # Namespace for Hosted Control Plane
    hosted_cluster_name: # Hosted Cluster Name 
    basedomain: # Basedomain for Hosted ControlPlane
    pull_secret_file: /root/ansible_workdir/auth_file
    ocp_release: # OCP Release Version for HCP 
    machine_cidr:  # Machine CIDR for Hosted Control Plane
    arch: # Architecture for InfraEnv 
    # Make sure to enclose pull_secret in 'single quotes'
    pull_secret:



  # AgentServiceConfig Parameters

  asc:
    url_for_ocp_release_file: # Add URL for OCP release.txt File
    db_volume_size: # DatabaseStorage Volume Size 
    fs_volume_size: # FileSystemStorage Volume Size
    ocp_version: # OCP Version for AgentServiceConfig
    iso_url:    # Mirror registry URL for ISO  
    root_fs_url: # Mirrir registry URL for rootfs image
    mce_namespace: "multicluster-engine" # This is the Recommended Namespace for Multicluster Engine operator
