# Copy this file to 'all.yaml' in the same folder and add your required values there !
#
# For a comprehensive description of each variable, please see documentation here:
# https://ibm.github.io/Ansible-OpenShift-Provisioning/set-variables-group-vars/

# Section 1 - Ansible Controller
installation_type: kvm
controller_sudo_pass: #X

env:

# Section 2 - LPAR(s)
  z:
    high_availability: False
    ip_forward: 0
    lpar1:
      create: True
      hostname: #X
      ip: #X
      user: #X
      pass: #X
    lpar2:
      create: False
#      hostname:
#      ip:
#      user:
#      pass:
    lpar3:
      create: False
#      hostname:
#      ip:
#      user:
#      pass:

# Section 3 - File Server
  file_server:
    ip: #X
    port: '' # please keep empty string to use default port
    user: #X
    pass: #X
    protocol: #X
    iso_mount_dir: #X
    iso_os_variant: #X
    cfgs_dir: #X

# Section 4 - Red Hat
  redhat:
    username: #X
    password: #X
    manage_subscription: True
    # Make sure to enclose pull_secret in 'single quotes'
    pull_secret: #'X'

# Section 5 - Bastion
  bastion:
    create: True
    vm_name: #X
    resources:
      disk_size: 30
      ram: 4096
      swap: 4096
      vcpu: 4
      vcpu_model_option: "--cpu host"
    networking:
      ip: #X
      ipv6: #X
      mac: #X
      hostname: #X
      base_domain: #X
      subnetmask: #X
      gateway: #X
      ipv6_gateway: #X
      ipv6_prefix: #X
      nameserver1: #X
#      nameserver2:
      forwarder: 1.1.1.1
      interface: #X
    access:
      user: #X
      pass: #X
      root_pass: #X
    options:
      dns: True
      loadbalancer:
        on_bastion: True
#        public_ip:
#        private_ip:

# Section 6 - Cluster Networking
  cluster:
    networking:
      metadata_name: #X
      base_domain: #X
      subnetmask: #X
      gateway: #X
      ipv6_gateway: #X
      ipv6_prefix: #X
      nameserver1: #X
#      nameserver2:
      forwarder: 1.1.1.1
      interface: #X

# Section 7 - Bootstrap Node
    nodes:
      bootstrap:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vcpu_model_option: "--cpu host"
        vm_name: #X
        ip: #X
        ipv6: #X
        mac: #X
        hostname: #X

# Section 8 - Control Nodes
      control:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vcpu_model_option: "--cpu host"
        vm_name:
#         - X
#         - X
#         - X
        ip:
#         - X
#         - X
#         - X
        ipv6:
#         - X
#         - X
#         - X
        mac:
#         - X
#         - X
#         - X
        hostname:
#         - X
#         - X
#         - X

# Section 9 - Compute Nodes
      compute:
        disk_size: 120
        ram: 16384
        vcpu: 4
        vcpu_model_option: "--cpu host"
        vm_name:
#         - X
#         - X
        ip:
#         - X
#         - X
        ipv6:
#         - X
#         - X
        mac:
#         - X
#         - X
        hostname:
#         - X
#         - X

# Section 10 - Infra Nodes
#      infra:
#        disk_size: 120
#        ram: 16384
#        vcpu: 4
#        vm_name:
#          - infra-1
#          - infra-2
#        ip:
#          - 1.1.1.1
#          - 1.1.1.2
#        ipv6:
#          - fd00::11
#          - fd00::12
#        mac:
#          - X
#          - X
#        hostname:
#          - infra1
#          - infra2

#######################################################################################
# All variables below this point do not need to be changed for a default installation #
#######################################################################################

# Section 11 - (Optional) Misc
  language: en_US.UTF-8
  timezone: America/New_York
  keyboard: us
  root_access: false
  ansible_key_name: ansible-ocpz
  ocp_ssh_key_comment: OpenShift key
  vnet_name: macvtap
  network_mode:
  use_ipv6: True
  use_dhcp: False
  setup_openvpn: False

#jumphost if network mode is NAT
  jumphost:
    name:
    ip:
    user:
    pass:
    path_to_keypair:

# Section 12 - OCP and RHCOS (CoreOS)

# ocp_download_url with '/' at the end !
ocp_download_url: "https://mirror.openshift.com/pub/openshift-v4/multi/clients/ocp/4.13.1/s390x/"
# ocp client and installer filenames
ocp_client_tgz: "openshift-client-linux.tar.gz"
ocp_install_tgz: "openshift-install-linux.tar.gz"

# rhcos_download_url with '/' at the end !
rhcos_download_url: "https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.12/4.12.3/"

# For rhcos_os_variant use the OS string as defined in 'osinfo-query os -f short-id'
rhcos_os_variant: rhel8.6

# RHCOS live image filenames
rhcos_live_kernel: "rhcos-4.12.3-s390x-live-kernel-s390x"
rhcos_live_initrd: "rhcos-4.12.3-s390x-live-initramfs.s390x.img"
rhcos_live_rootfs: "rhcos-4.12.3-s390x-live-rootfs.s390x.img"


# Section 13 - (Optional) Create additional compute node in a day-2 operation
day2_compute_node:
  vm_name:
  vm_hostname:
  vm_ip:
  vm_ipv6:
  vm_mac:
  vm_interface:
  hostname:
  host_user:
  host_arch:


# Section 14 - Agent Based Installer ( Optional )
abi:
  flag: False
  ansible_workdir: 'ansible_workdir'
  ocp_installer_version: '4.15.0-rc.8'
  ocp_installer_url: 'https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/'
  boot_method: <pxe|iso>

# Openshift Settings  
# Settings like architecture, hyperthreading, network cidr, etc.
# This is a hierachical structure having install_config as top level.
# Check the documentation for parameters and default/example values.

# (Optional) Packages
# Format to overwrite the packages to be installed is: 
# pkgs_controller: [ openssh, expect, sshuttle ]
# Overwrite exists for pkgs_galaxy, pkgs_controller, pkgs_kvm, pkgs_bastion, pkgs_zvm

# (Optional) Proxy
# Pls check the documentation which vars are present (include examples). If use_proxy is set to true,
# than proxy_http, proxy_https and proxy_no must be set.
