hcp:
  # Parameters for oc login
  mgmt_cluster_nameserver:  
  oc_url: 

  mgmt_cluster_bastion:
    ip:               # Your bastion IP
    root_password: "{{ vault_bastion_root_pass }}"

  ansible_key_name: 

  # MultiClusterEngine Parameters
  mce:
    version:  # Mention if specific version is needed, otherwise the latest stable version will be installed
    delete: false
    mce_namespace: multicluster-engine
    catalogsource_image: ""   # Required only if we need to create the Catalogsource for installing MCE

  #MetalLB Parameters
  metallb:
    version: stable
    delete: false
    ip_pool: #minimum 2 free IPs are required in the subnet for MetalLB to work properly. You can provide a single IP or IP ranges. For example:
    #- x.x.x.x-x.x.x.x
    #- x.x.x.x-x.x.x.y
  catalogsource_image: ""  # Required only if we need to create the Catalogsource for installing metallb operator

  # OpenShift Virtualization Parameters
  ocpvirt:
    version: stable #Default - latest stable version will be installed
    delete: false

  # Local Storage Operator Parameters
  lso:
    version: stable #Default - latest stable version will be installed
    delete: false
    storage_nodes:
      - #node1
      - #node2
      - #node3
    localvolume:
      device_paths:
        - #disk1
        - #disk2
        - #disk3
  catalogsource_image: ""  # Required only if we need to create the Catalogsource for installing lso operator

  storage:
    type:    # odf | hpp
      
  #ODF Parameters
  odf:
    version: stable-4.20 #Default - latest stable version will be installed
    storage: 
 
  #HPP Parameters    
  hpp:
    name: hostpath-provisioner
    storageclass_name: hostpath-csi
    storage_size: 50Gi
    storage_path: /var/hpvolumes

  # Hosted Control Plane Parameters
  control_plane: 
    high_availability: true
    clusters_namespace: 
    hosted_cluster_name: 
    basedomain: 
    ocp_release_image: 
    arch: s390x
    additional_flags: 
    # Make sure to enclose pull_secret in 'single quotes'
    pull_secret: 

  data_plane:
    compute_count: 
    cores: 4
    memory: 16Gi
    root_volume_size: 60 
