# This is the vault file for all secrets defined in given yaml files
# Copy this file to 'secrets.yaml' in the same folder and add your required values there !
# After editing this vault file run ansible-vault encrypt secrets.yaml to encrypt it.
#
# For a comprehensive description of each variable, please see documentation here:
# https://ibm.github.io/Ansible-OpenShift-Provisioning/set-variables-group-vars/

# All secrets use the vault_ prefix and are stored in a flat structure
# Non-secret values (like hostnames, IPs, usernames) should be in all.yaml or host_vars files

# Section 1 - General Variables
vault_ctl_host_sudo_pass: #X

# Section 2 - LPAR(s) - KVM Host Passwords
vault_lpar1_pass: #X
vault_lpar2_pass: #X
vault_lpar3_pass: #X

# Section 2.1 - LPAR Access Passwords (for host_vars)
# Used in host_vars files for LPAR user and root passwords
vault_lpar1_user_pass: #X
vault_lpar1_root_pass: #X
vault_lpar2_user_pass: #X
vault_lpar2_root_pass: #X
vault_lpar3_user_pass: #X
vault_lpar3_root_pass: #X

# Section 2.2 - HMC Credentials (for LPAR boot automation)
# Required for ABI and RHCOS LPAR installations
# Note: HMC host and username are NOT secrets - define them in all.yaml or host_vars
vault_hmc_user: #X  # HMC username
vault_hmc_pass: #X  # HMC password

# Section 3 - File Server
vault_file_server_pass: #X

# Section 4 - Red Hat
vault_rh_pass: #X

# Section 5 - Bastion
vault_bastion_pass: #X
vault_bastion_root_pass: #X

# Section 6 - Live Disk (for LPAR installations)
vault_livedisk_root_pass: #X

# Section 7 - (Optional) Misc
vault_jumphost_pass: #X
