# This is the vault file for all secrets defined in given yaml files
# Copy this file to 'secrets.yaml' in the same folder and add your required values there !
# After editing this vault file run ansible-vault encrypt secrets.yaml to encrypt it.
#
# For a comprehensive description of each variable, please see documentation here:

# Section 1 - General Variables
vault_ctl_host_sudo_pass: #X

# Section 2 - LPAR(s)
vault_lpar1_pass: #X
vault_lpar2_pass: #X
vault_lpar3_pass: #X

# Section 3 - File Server
vault_file_server_pass: #X

# Section 4 - Red Hat
vault_rh_pass: #X

# Section 5 - Bastion
vault_bastion_pass: #X
vault_bastion_root_pass: #X

# Section 11 - (Optional) Misc
vault_jumphost_pass: #X
