$TTL 86400
@ IN SOA bastion.distribution.ocpz.wsclab.endicott.ibm.com. admin.distribution.ocpz.wsclab.endicott.ibm.com. (
                                            2020011800 ;Serial
                                            3600 ;Refresh
                                            1800 ;Retry
                                            604800 ;Expire
                                            86400 ;Minimum TTL
)
;Name Server Information
@ IN NS bastion.distribution.ocpz.wsclab.endicott.ibm.com.
bastion     IN      A       9.60.87.139

;Reverse lookup for Name Server
139 IN PTR bastion.distribution.ocpz.wsclab.endicott.ibm.com.

;PTR Record IP address to Hostname
133     IN      PTR     bootstrap.
138     IN      PTR     control-0.
137     IN      PTR     control-1.
136     IN      PTR     control-2.
135     IN      PTR     compute-0.
134     IN      PTR     compute-1.
138     IN      PTR     control-0.distribution.ocpz.wsclab.endicott.ibm.com.
137     IN      PTR     control-1.distribution.ocpz.wsclab.endicott.ibm.com.
136     IN      PTR     control-2.distribution.ocpz.wsclab.endicott.ibm.com.
135     IN      PTR     compute-0.distribution.ocpz.wsclab.endicott.ibm.com.
134     IN      PTR     compute-1.distribution.ocpz.wsclab.endicott.ibm.com.
133     IN      PTR     bootstrap.distribution.ocpz.wsclab.endicott.ibm.com.
